<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:7px;font-family:Times;color:#5f5f5f;}
	.ft11{font-size:25px;font-family:Times;color:#3ebdf4;}
	.ft12{font-size:7px;font-family:Times;color:#5f5f5f;}
	.ft13{font-size:13px;font-family:Times;color:#5f5f5f;}
	.ft14{font-size:10px;font-family:Times;color:#5f5f5f;}
	.ft15{font-size:13px;font-family:Times;color:#3f3f3f;}
	.ft16{font-size:11px;font-family:Times;color:#3f3f3f;}
	.ft17{font-size:13px;font-family:Times;color:#3f3f3f;}
	.ft18{font-size:10px;line-height:12px;font-family:Times;color:#5f5f5f;}
	.ft19{font-size:11px;line-height:13px;font-family:Times;color:#3f3f3f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target001.png" alt="background image"/>
<p style="position:absolute;top:454px;left:485px;white-space:nowrap" class="ft10">11. TYPE OF MOVE</p>
<p style="position:absolute;top:378px;left:32px;white-space:nowrap" class="ft10">12. PRE-CARRIAGE BY</p>
<p style="position:absolute;top:88px;left:33px;white-space:nowrap" class="ft10">2. EXPORTER</p>
<p style="position:absolute;top:189px;left:33px;white-space:nowrap" class="ft10">3. CONSIGNED TO</p>
<p style="position:absolute;top:281px;left:32px;white-space:nowrap" class="ft10">4. NOTIFY PARTY /INTERMEDIATE CONSIGNEE</p>
<p style="position:absolute;top:88px;left:485px;white-space:nowrap" class="ft10">5. DOCUMENT NUMBER</p>
<p style="position:absolute;top:125px;left:485px;white-space:nowrap" class="ft10">6. EXPORT REFERENCES</p>
<p style="position:absolute;top:253px;left:485px;white-space:nowrap" class="ft10">8. POINT (STATE) OF ORIGIN OR FTZ NUMBER</p>
<p style="position:absolute;top:190px;left:485px;white-space:nowrap" class="ft10">7. FORWARDING AGENT</p>
<p style="position:absolute;top:416px;left:32px;white-space:nowrap" class="ft10">14. EXPORTING CARRIER</p>
<p style="position:absolute;top:453px;left:32px;white-space:nowrap" class="ft10">16. FOREIGN PORT OF UNLOADING</p>
<p style="position:absolute;top:378px;left:286px;white-space:nowrap" class="ft10">13. PLACE OF RECEIPT BY PRE-CARRIER</p>
<p style="position:absolute;top:417px;left:286px;white-space:nowrap" class="ft10">15. PORT OF LOADING/ EXPORT</p>
<p style="position:absolute;top:452px;left:286px;white-space:nowrap" class="ft10">17. PLACE OF DELIVERY BY ON-CARRIER</p>
<p style="position:absolute;top:489px;left:61px;white-space:nowrap" class="ft10">MARKS AND NUMBERS</p>
<p style="position:absolute;top:498px;left:96px;white-space:nowrap" class="ft10">(18)</p>
<p style="position:absolute;top:489px;left:224px;white-space:nowrap" class="ft10">NUMBER</p>
<p style="position:absolute;top:498px;left:207px;white-space:nowrap" class="ft10">OF PACKAGES (19)</p>
<p style="position:absolute;top:489px;left:428px;white-space:nowrap" class="ft10">DESCRIPTION OF COMMODITIES</p>
<p style="position:absolute;top:498px;left:480px;white-space:nowrap" class="ft10">(20)</p>
<p style="position:absolute;top:489px;left:704px;white-space:nowrap" class="ft10">GROSS WEIGHT</p>
<p style="position:absolute;top:498px;left:714px;white-space:nowrap" class="ft10">(Kilos) (21)</p>
<p style="position:absolute;top:490px;left:812px;white-space:nowrap" class="ft10">MEASUREMENT</p>
<p style="position:absolute;top:499px;left:842px;white-space:nowrap" class="ft10">(22)</p>
<p style="position:absolute;top:285px;left:485px;white-space:nowrap" class="ft10">9. DOMESTIC ROUTING / EXPORT INSTRUCTIONS</p>
<p style="position:absolute;top:88px;left:700px;white-space:nowrap" class="ft10">5a. B/L NUMBER</p>
<p style="position:absolute;top:418px;left:485px;white-space:nowrap" class="ft10">10. LOADING PIER / TERMINAL</p>
<p style="position:absolute;top:56px;left:734px;white-space:nowrap" class="ft11"><b>DOCK RECEIPT</b></p>
<p style="position:absolute;top:88px;left:106px;white-space:nowrap" class="ft12"><i>(Principal or seller -licensee and address including ZIP Code)</i></p>
<p style="position:absolute;top:281px;left:233px;white-space:nowrap" class="ft12"><i>(Name and address)</i></p>
<p style="position:absolute;top:453px;left:189px;white-space:nowrap" class="ft12"><i>(Vessel and air only)</i></p>
<p style="position:absolute;top:454px;left:740px;white-space:nowrap" class="ft10">11a. CONTAINERIZED</p>
<p style="position:absolute;top:191px;left:598px;white-space:nowrap" class="ft12"><i>(Name and address - references)</i></p>
<p style="position:absolute;top:452px;left:839px;white-space:nowrap" class="ft12"><i>(Vessel only)</i></p>
<p style="position:absolute;top:468px;left:746px;white-space:nowrap" class="ft13">Yes</p>
<p style="position:absolute;top:468px;left:823px;white-space:nowrap" class="ft13">No</p>
<p style="position:absolute;top:1159px;left:745px;white-space:nowrap" class="ft10">Template by Magaya | www.magaya.com</p>
<p style="position:absolute;top:898px;left:490px;white-space:nowrap" class="ft18">RECEIVED THE ABOVE DESCRIBED GOODS OR PACKAGES SUBJECT TO ALL THE TE<br/>RMS OF THE UNDERSIGNED'S REGULAR FORM OF DOCK RECEIPT AND BILL OF LA<br/>DING WHICH SHALL CONSTITUTE THE CONTRACT UNDER WHICH THE GOODS AR<br/>E RECEIVED, COPIES OF WHICH ARE AVAILABLE FROM THE CARRIER ON REQUEST<br/>&#160;AND AY BE INSPECTED AT ANY OF ITS OFFICES.</p>
<p style="position:absolute;top:1002px;left:609px;white-space:nowrap" class="ft10">FOR THE MASTER</p>
<p style="position:absolute;top:1050px;left:490px;white-space:nowrap" class="ft10">BY</p>
<p style="position:absolute;top:895px;left:134px;white-space:nowrap" class="ft10">DELIVERED BY</p>
<p style="position:absolute;top:1076px;left:620px;white-space:nowrap" class="ft10">RECEIVEING CLERK</p>
<p style="position:absolute;top:1108px;left:486px;white-space:nowrap" class="ft10">DATE</p>
<p style="position:absolute;top:931px;left:26px;white-space:nowrap" class="ft10">LIGHTER TRUCK</p>
<p style="position:absolute;top:982px;left:26px;white-space:nowrap" class="ft10">ARRIVED DATE</p>
<p style="position:absolute;top:1040px;left:26px;white-space:nowrap" class="ft10">UNLOADED DATE</p>
<p style="position:absolute;top:1081px;left:26px;white-space:nowrap" class="ft10">CHECKED BY</p>
<p style="position:absolute;top:1127px;left:26px;white-space:nowrap" class="ft10">PLACED</p>
<p style="position:absolute;top:1127px;left:121px;white-space:nowrap" class="ft10">IN SHIP / ON DOCK</p>
<p style="position:absolute;top:1127px;left:296px;white-space:nowrap" class="ft10">LOCATION</p>
<p style="position:absolute;top:983px;left:270px;white-space:nowrap" class="ft10">TIME</p>
<p style="position:absolute;top:1040px;left:270px;white-space:nowrap" class="ft10">TIME</p>
<p style="position:absolute;top:102px;left:45px;white-space:nowrap" class="ft15"><b>Emjay Global LLC, FMC#024627N</b></p>
<p style="position:absolute;top:116px;left:45px;white-space:nowrap" class="ft19">6254 FRANKFORD AVENUE<br/>443-304-2803, Tel: 443-304-2803,<br/>BALTIMORE, MD 21206. UNITED STATES</p>
<p style="position:absolute;top:104px;left:488px;white-space:nowrap" class="ft17">SAL-575448</p>
<p style="position:absolute;top:109px;left:723px;white-space:nowrap" class="ft17">EMJ13678</p>
<p style="position:absolute;top:201px;left:45px;white-space:nowrap" class="ft15"><b>IBRAHIM B ABARSHI</b></p>
<p style="position:absolute;top:220px;left:45px;white-space:nowrap" class="ft19">2 KAGARA CLOSE<br/>U/RIME<br/>KADUNA. NIGERIA</p>
<p style="position:absolute;top:203px;left:490px;white-space:nowrap" class="ft15"><b>Emjay Global LLC, FMC#024627N</b></p>
<p style="position:absolute;top:220px;left:490px;white-space:nowrap" class="ft19">6254 FRANKFORD AVENUE<br/>443-304-2803, BALTIMORE, MD 21206. UNITED STATES</p>
<p style="position:absolute;top:266px;left:489px;white-space:nowrap" class="ft17">BALTIMORE</p>
<p style="position:absolute;top:292px;left:42px;white-space:nowrap" class="ft15"><b>BALA ABARSHI</b></p>
<p style="position:absolute;top:310px;left:42px;white-space:nowrap" class="ft19">4703 WITCHHAZEL WAY<br/>ABERDEEN, MD 21001. UNITED STATES</p>
<p style="position:absolute;top:395px;left:47px;white-space:nowrap" class="ft17">SALLAUM LINES</p>
<p style="position:absolute;top:397px;left:293px;white-space:nowrap" class="ft17">BALTIMORE</p>
<p style="position:absolute;top:432px;left:48px;white-space:nowrap" class="ft17">SILVER QUEEN / 22SQ06</p>
<p style="position:absolute;top:433px;left:292px;white-space:nowrap" class="ft17">BALTIMORE</p>
<p style="position:absolute;top:471px;left:47px;white-space:nowrap" class="ft17">TINCAN SEAPORT</p>
<p style="position:absolute;top:471px;left:290px;white-space:nowrap" class="ft17">TINCAN SEAPORT</p>
<p style="position:absolute;top:433px;left:489px;white-space:nowrap" class="ft17">SOUTH LOCUST POINT</p>
<p style="position:absolute;top:472px;left:487px;white-space:nowrap" class="ft17">Vessel</p>
<p style="position:absolute;top:520px;left:35px;white-space:nowrap" class="ft16">WR EGW14172</p>
<p style="position:absolute;top:520px;left:199px;white-space:nowrap" class="ft16">1 VEH</p>
<p style="position:absolute;top:520px;left:289px;white-space:nowrap" class="ft16">2016 HONDA CIVIC EX</p>
<p style="position:absolute;top:520px;left:669px;white-space:nowrap" class="ft16">1,267.79 Kg</p>
<p style="position:absolute;top:520px;left:794px;white-space:nowrap" class="ft16">418.77 ft³</p>
<p style="position:absolute;top:537px;left:289px;white-space:nowrap" class="ft16">VIN:2HGFC2F77GH574944</p>
<p style="position:absolute;top:537px;left:669px;white-space:nowrap" class="ft16">&#34;2,795.00 Lb&#34;</p>
<p style="position:absolute;top:537px;left:794px;white-space:nowrap" class="ft16">&#34;4,359.24 Vlb&#34;</p>
<p style="position:absolute;top:570px;left:289px;white-space:nowrap" class="ft16">AES ITN:X20220706171267</p>
<p style="position:absolute;top:1109px;left:566px;white-space:nowrap" class="ft17">Jul/06/2022</p>
</div>
</body>
</html>
