.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.364258;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{width:35.187120px;}
._2{width:36.332560px;}
._0{width:41.423600px;}
._3{width:63.369200px;}
._4{width:81.129200px;}
.fc0{color:rgb(0,0,0);}
.fs4{font-size:40.000000px;}
.fs3{font-size:44.000000px;}
.fs1{font-size:48.000000px;}
.fs2{font-size:56.000000px;}
.fs0{font-size:64.000000px;}
.y0{bottom:0.000000px;}
.y15{bottom:26.929250px;}
.y14{bottom:40.252090px;}
.y13{bottom:41.669410px;}
.y12{bottom:330.674440px;}
.y11{bottom:342.296450px;}
.y10{bottom:353.918520px;}
.yf{bottom:582.346560px;}
.yc{bottom:582.630000px;}
.ye{bottom:593.346560px;}
.yb{bottom:593.630000px;}
.yd{bottom:604.346560px;}
.ya{bottom:604.630000px;}
.y9{bottom:618.803280px;}
.y8{bottom:653.102480px;}
.y16{bottom:658.333680px;}
.y7{bottom:669.826900px;}
.y5{bottom:683.845520px;}
.y6{bottom:690.906370px;}
.y4{bottom:695.845520px;}
.y3{bottom:707.845520px;}
.y2{bottom:719.845520px;}
.y1{bottom:737.935730px;}
.h6{height:41.582031px;}
.h5{height:45.740234px;}
.h3{height:49.898438px;}
.h4{height:58.214844px;}
.h2{height:66.531250px;}
.h1{height:768.500000px;}
.h0{height:792.000000px;}
.w1{width:587.000000px;}
.w0{width:612.000000px;}
.x0{left:0.000000px;}
.x1{left:22.677170px;}
.x5{left:200.692920px;}
.x3{left:295.370090px;}
.x6{left:364.818910px;}
.x4{left:423.496060px;}
.x2{left:430.299220px;}
.x7{left:493.795290px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._1{width:46.916160pt;}
._2{width:48.443413pt;}
._0{width:55.231467pt;}
._3{width:84.492267pt;}
._4{width:108.172267pt;}
.fs4{font-size:53.333333pt;}
.fs3{font-size:58.666667pt;}
.fs1{font-size:64.000000pt;}
.fs2{font-size:74.666667pt;}
.fs0{font-size:85.333333pt;}
.y0{bottom:0.000000pt;}
.y15{bottom:35.905667pt;}
.y14{bottom:53.669453pt;}
.y13{bottom:55.559213pt;}
.y12{bottom:440.899253pt;}
.y11{bottom:456.395267pt;}
.y10{bottom:471.891360pt;}
.yf{bottom:776.462080pt;}
.yc{bottom:776.840000pt;}
.ye{bottom:791.128747pt;}
.yb{bottom:791.506667pt;}
.yd{bottom:805.795413pt;}
.ya{bottom:806.173333pt;}
.y9{bottom:825.071040pt;}
.y8{bottom:870.803307pt;}
.y16{bottom:877.778240pt;}
.y7{bottom:893.102533pt;}
.y5{bottom:911.794027pt;}
.y6{bottom:921.208493pt;}
.y4{bottom:927.794027pt;}
.y3{bottom:943.794027pt;}
.y2{bottom:959.794027pt;}
.y1{bottom:983.914307pt;}
.h6{height:55.442708pt;}
.h5{height:60.986979pt;}
.h3{height:66.531250pt;}
.h4{height:77.619792pt;}
.h2{height:88.708333pt;}
.h1{height:1024.666667pt;}
.h0{height:1056.000000pt;}
.w1{width:782.666667pt;}
.w0{width:816.000000pt;}
.x0{left:0.000000pt;}
.x1{left:30.236227pt;}
.x5{left:267.590560pt;}
.x3{left:393.826787pt;}
.x6{left:486.425213pt;}
.x4{left:564.661413pt;}
.x2{left:573.732293pt;}
.x7{left:658.393720pt;}
}
