<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Emjay Global LLC, FMC#024627N</div><div class="t m0 x1 h3 y2 ff1 fs1 fc0 sc0 ls0 ws0">6254 FRANKFORD AVENUE</div><div class="t m0 x1 h3 y3 ff1 fs1 fc0 sc0 ls0 ws0">443-304-2803</div><div class="t m0 x1 h3 y4 ff1 fs1 fc0 sc0 ls0 ws0">BALTIMORE, MARYLAND 21206.</div><div class="t m0 x1 h3 y5 ff1 fs1 fc0 sc0 ls0 ws0">UNITED STATES</div><div class="t m0 x2 h4 y6 ff1 fs2 fc0 sc0 ls0 ws0">EGW14316</div><div class="t m0 x2 h5 y7 ff1 fs3 fc0 sc0 ls0 ws0">Sep/21/2022  02:15 PM</div><div class="t m0 x2 h5 y8 ff1 fs3 fc0 sc0 ls0 ws0">BODUNRIN ABIONA</div><div class="t m0 x1 h5 y9 ff1 fs3 fc0 sc0 ls0 ws0">AVIRA CORPORATION</div><div class="t m0 x1 h5 ya ff1 fs3 fc0 sc0 ls0 ws0">5481 LEVERING AVENUE #B</div><div class="t m0 x1 h5 yb ff1 fs3 fc0 sc0 ls0 ws0">ELKRIDGE, MARYLAND 21075.</div><div class="t m0 x1 h5 yc ff1 fs3 fc0 sc0 ls0 ws0">UNITED STATES</div><div class="t m0 x3 h5 y9 ff1 fs3 fc0 sc0 ls0 ws0">AVIRA LIMITED</div><div class="t m0 x3 h5 yd ff1 fs3 fc0 sc0 ls0 ws0">98 EMMANUEL HIGH STREET</div><div class="t m0 x3 h5 ye ff1 fs3 fc0 sc0 ls0 ws0">OJOTA, LAGOS STATE 23401.</div><div class="t m0 x3 h5 yf ff1 fs3 fc0 sc0 ls0 ws0">NIGERIA</div><div class="t m0 x1 h6 y10 ff1 fs4 fc0 sc0 ls0 ws0">1 2007 TOYOTA<span class="_ _0"> </span>184.00x72.00x68.0<span class="_ _1"> </span>2007 TOYOTA HIGHLANDER SPORT/LIMITED<span class="_ _2"> </span>2,679.82 Kg<span class="_ _3"> </span>521.33 ft³</div><div class="t m0 x4 h6 y11 ff1 fs4 fc0 sc0 ls0 ws0">5,908.00 lb<span class="_ _4"> </span>5,426.86 Vlb</div><div class="t m0 x5 h6 y12 ff1 fs4 fc0 sc0 ls0 ws0">AUTOMOBILE; 2007; JTEEP21A470190332</div><div class="t m0 x6 h5 y13 ff1 fs3 fc0 sc0 ls0 ws0">1</div><div class="t m0 x4 h5 y14 ff1 fs3 fc0 sc0 ls0 ws0">2,679.82 Kg</div><div class="t m0 x4 h5 y15 ff1 fs3 fc0 sc0 ls0 ws0">5,908.00 lb</div><div class="t m0 x7 h5 y14 ff1 fs3 fc0 sc0 ls0 ws0">521.33 ft³</div><div class="t m0 x7 h5 y15 ff1 fs3 fc0 sc0 ls0 ws0">5,426.86 Vlb</div><div class="t m0 x1 h3 y16 ff1 fs1 fc0 sc0 ls0 ws0">Tel: 443-304-2803,  Fax:  443-471-8390</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
